Services/Discount/Discount.Grpc/Protos/disount.proto

syntax = "proto3";

option csharp_namespace = "Discount.Grpc";

package discount;

// The discount service definition.
service DiscountProtoService{
	rpc GetDiscount(GetDiscountRequest) returns (CouponModel);
	rpc CreateDiscount(CreateDiscountRequest) returns (CouponModel);
	rpc UpdateDiscount (UpdateDiscountRequest) returns (CouponModel);
	rpc DeleteDiscount(DeleteDiscountRequest) returns (DeleteDiscountResponse);
}

message CouponModel{
	int32 id = 1;
	string prodcutCode = 2;
	string desciption = 3;
	int32 discountPercentage = 4;
}

message GetDiscountRequest{
	string prodcutCode = 1;
}

message CreateDiscountRequest{
	CouponModel coupon = 1;
}

message UpdateDiscountRequest{
	CouponModel coupon = 1;
}

message DeleteDiscountRequest{
	CouponModel coupon = 1;
}

message DeleteDiscountResponse{
	bool succes = 1;
}